/N/u/hayashis/git/vistasoft
commit dd1b242d110f5748e64aae82de6604109b016434
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Thu Apr 23 20:36:14 2020 +0000

    fixed typo
/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/wma_tools
commit 76681dcdcb62ccbb47d15b20def6222118537b93
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Sat Apr 25 13:28:05 2020 -0400

    fixed faulty assumption with planar roi creation
/N/u/brlife/git/encode
commit 034825b0c304679d36c41906dfb4c9850cb64eae
Author: francopestilli <frakkopesto@gmail.com>
Date:   Sun Mar 1 15:25:30 2020 -0500

    BUG: Fixed a size error in one of the calls. This was the result of the previous commit.
