/N/u/hayashis/git/vistasoft
commit 61c9c2f82865882220a4116d5dd9c5ef2e59d26b
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Thu Apr 23 20:12:58 2020 +0000

    fixed how dtiRoiToImg does the out-of-bb cleanup
/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/brlife/git/wma_tools
commit d33567f769f78861522ffcc20ac5a422405f718f
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Tue Apr 14 19:33:15 2020 -0400

    initial draft of volume proportion and bounding box computation
/N/u/brlife/git/encode
commit 034825b0c304679d36c41906dfb4c9850cb64eae
Author: francopestilli <frakkopesto@gmail.com>
Date:   Sun Mar 1 15:25:30 2020 -0500

    BUG: Fixed a size error in one of the calls. This was the result of the previous commit.
